<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found - The Hippie Scientist</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      if (!window.location.hash) {
        const path = window.location.pathname + window.location.search
        window.location.replace('/#' + path)
      }
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
