<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore psychedelic botanicals, cognitive enhancers, and consciousness tools at The Hippie Scientist." />
    <meta property="og:title" content="The Hippie Scientist" />
    <meta property="og:description" content="Psychedelic Botany &amp; Conscious Exploration" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thehippiescientist.net" />
    <meta property="og:image" content="/icon-512x512.png" />
    <title>The Hippie Scientist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Inter:wght@400;700&family=Orbitron:wght@400;700&family=Righteous&family=Syne:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
