{
  "name": "hippie-scientist-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "test": "echo \"No tests specified\" && exit 0",
    "validate-herbs": "node scripts/validateHerbs.js"
  },
  "dependencies": {
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.1",
    "fuse.js": "^7.1.0",
    "gh-pages": "^6.3.0",
    "gray-matter": "^4.0.3",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.298.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.3",
    "react-tooltip": "^5.20.0",
    "tailwindcss": "^3.4.3",
    "tsparticles": "^3.8.1",
    "vite-plugin-pwa": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.2.1",
    "postcss": "^8.4.31",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "vite": "^4.5.14"
  }
}
