@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Inter:wght@400;700&family=Orbitron:wght@400;700&family=Pacifico&family=Righteous&family=Syne:wght@400;700&display=swap');
@import './styles/tags.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply m-0 font-sans text-lg leading-relaxed tracking-tight bg-[#0f0f0f] text-sand;
  transition:
    background-color 0.5s ease,
    color 0.5s ease;
}

body.light {
  @apply bg-[#0f0f0f] text-sand;
}

body.dark {
  @apply bg-[#0f0f0f] text-sand;
}

html {
  scroll-behavior: smooth;
  transition:
    background-color 0.5s ease,
    color 0.5s ease;
}

a {
  @apply text-emerald-400 underline-offset-4 transition-colors hover:text-emerald-300;
}

/* Custom utility classes */
@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-sky-400 via-fuchsia-500 to-purple-600 bg-clip-text text-transparent;
  }

.glass-card {
  @apply border border-black/10 bg-gradient-to-br from-white/40 via-white/60 to-white/80 text-black shadow-lg backdrop-blur-xl transition-shadow duration-300 hover:ring-2 hover:ring-fuchsia-500/50 dark:border-white/10 dark:from-white/10 dark:via-space-dark/50 dark:to-space-dark/80 dark:text-sand;
}

.glassmorphic-card {
  @apply bg-black/40 backdrop-blur-md border border-neutral-700 text-shadow text-sand/90 dark:text-sand;
}

/* Prose overrides */
.prose table {
  @apply w-full table-auto border-collapse;
}
.prose thead {
  @apply bg-comet/20;
}
.prose tbody tr:nth-child(even) {
  @apply bg-black/10 dark:bg-white/10;
}
.prose th,
.prose td {
  @apply border border-comet/30 px-2 py-1;
}

.table-card {
  @apply overflow-x-auto rounded-lg border border-comet/30 bg-white/60 shadow-glow backdrop-blur-md dark:bg-midnight-blue/50;
}

.ring-comet {
  @apply ring-1 ring-comet/50;
}

.bg-psychedelic-gradient {
  background-image: linear-gradient(135deg, #8b5cf6, #db2777);
}

.bg-cosmic-gradient {
  background-image: radial-gradient(circle at 50% 50%, #312e81, #0c1126);
}
.bg-cosmic-forest {
  background-image: linear-gradient(135deg, #0c1126, #1b4d3e, #312e81);
}
.bg-sunset-gradient {
  background-image: linear-gradient(135deg, #ff7e5f, #feb47b);
}
/* Animations and extra utilities */
.tag-pill {
  @apply text-shadow inline-flex items-center gap-1 rounded-full border border-gray-200 bg-black/10 px-2 py-0.5 text-xs shadow ring-1 ring-white/20 backdrop-blur-sm transition-colors duration-300 hover:bg-black/20 dark:border-gray-800 dark:bg-white/10 dark:ring-black/30 dark:hover:bg-white/20;
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 15s ease infinite;
}

@keyframes ripple {
  0%,
  100% {
    transform: scale(0.95);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
}
.animate-ripple {
  animation: ripple 8s ease-in-out infinite;
}

@keyframes sparkle {
  0%,
  100% {
    transform: scale(0.8);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}
.animate-sparkle {
  animation: sparkle 1s ease-in-out infinite;
}

.bg-rainbow-gradient {
  background-image: linear-gradient(90deg, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
}

.hover-glow {
  @apply transition-shadow hover:shadow-intense hover:ring-2 hover:ring-psychedelic-pink/60;
}

.soft-border-glow {
  position: relative;
}
.soft-border-glow::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  opacity: 0;
  box-shadow:
    0 0 8px rgba(236, 72, 153, 0.4),
    0 0 16px rgba(236, 72, 153, 0.3);
  transition: opacity 0.3s ease;
}
.soft-border-glow:hover::after,
.soft-border-glow:focus-visible::after {
  opacity: 1;
}

.no-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

  .card-contrast {
    @apply shadow-inner shadow-white/10;
  }

  /* Improve text legibility */
  .text-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  }

  .drop-shadow-glow {
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
  }
}

/* Hero layout utilities */
.hero-section {
  @apply relative flex min-h-hero flex-col items-center justify-between overflow-hidden px-4 text-center;
}

.pb-safe {
  padding-bottom: env(safe-area-inset-bottom);
}

/* Learn page typography */
.learn-section {
  @apply my-8 rounded-xl border border-comet/20 bg-white/70 p-6 shadow-glow backdrop-blur-md dark:border-comet/40 dark:bg-midnight-blue/60;
}

.learn-title {
  @apply mb-6 flex items-center gap-3 text-left text-3xl font-bold tracking-tight text-gradient drop-shadow-glow md:text-4xl;
}

.learn-prose h3,
.learn-prose h4 {
  @apply flex items-center gap-2;
}

.learn-prose h3 {
  @apply text-2xl font-semibold md:text-3xl;
}

.learn-prose h4 {
  @apply text-xl font-medium md:text-2xl;
}

.learn-prose p {
  @apply leading-relaxed text-justify text-sand/90 md:text-lg;
}

.learn-prose ul,
.learn-prose ol {
  @apply my-4 list-disc space-y-1 pl-6 md:pl-8;
}

.learn-prose li {
  @apply leading-relaxed;
}

.highlight {
  @apply font-semibold text-psychedelic-pink drop-shadow-glow;
}

/* Accordion styling for Learn page */
.learn-accordion summary {
  @apply flex cursor-pointer items-center justify-between rounded-md bg-white/40 px-4 py-3 font-semibold shadow transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-psychedelic-purple dark:bg-midnight-blue/40 dark:text-sand dark:shadow-md soft-border-glow;
}
.learn-accordion[open] summary {
  @apply text-psychedelic-purple bg-white/60 dark:bg-midnight-blue/60 soft-border-glow;
}
.accordion-summary::after {
  content: '▾';
  @apply ml-2 text-psychedelic-pink drop-shadow-glow transition-transform duration-300 ease-in-out;
}
.learn-accordion[open] .accordion-summary::after {
  transform: rotate(-180deg);
}

.accordion-content {
  @apply overflow-hidden transition-all duration-500;
}
/* Psychedelic background and scrollbars */
.psychedelic-bg {
  @apply bg-gradient-to-br from-deep-indigo via-space-dark to-black bg-fixed;
}

body {
  scrollbar-color: theme('colors.psychedelic-purple') transparent;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, theme('colors.psychedelic-pink'), theme('colors.psychedelic-purple'));
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background: transparent;
}

/* Neon glass card */
.neon-card {
  @apply glass-card ring-1 ring-psychedelic-purple/30 hover:ring-psychedelic-pink/60 backdrop-blur-lg;
}

/* Bounce animation */
@keyframes float-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}
.bounce {
  animation: float-bounce 3s ease-in-out infinite;
}

/* Fog overlay */
.fog-layer {
  background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
  backdrop-filter: blur(50px);
  mix-blend-mode: overlay;
}
