{
  "name": "The Hippie Scientist",
  "short_name": "HippieScientist",
  "description": "Explore consciousness through psychedelic research, ancient wisdom, and modern science",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "science", "health"],
  "orientation": "portrait-primary"
}
